[tool.poetry]
name = "mosamatic-cli"
version = "1.6.1"
description = "A CLI tool for body composition analysis from DICOM CT scans (Windows version)"
authors = ["Ralph Brecheisen <ralph.brecheisen@gmail.com>"]
license = "MIT"
readme = "README.md"
packages = [
    { include = "mosamatic", from = "." },
    { include = "models.py", from = "." },
]

[tool.poetry.dependencies]
python = ">=3.11,<3.12"
click = "<8.1.8"
pydicom = "^3.0.1"
#numpy = "^2.3.2"
numpy = "^1.26.4"
pandas = "^2.3.2"
openpyxl = "^3.1.5"
pendulum = "^3.1.0"
pillow = "^11.3.0"
python-gdcm = "^3.0.26"
torch = "^2.8.0"
torchvision = "^0.23.0"
tensorboard = "2.15.2"
tensorboard-data-server = "0.7.2"
scipy = "^1.16.1"

[tool.poetry.scripts]
mosamatic-cli = "mosamatic.main:cli"

[tool.poetry.group.dev.dependencies]
pytest = "^8.4.1"

[tool.pytest.ini_options]
addopts = "-s"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"